CXX='g++'

USE_COMPRESSION=0
USE_FFMPEG=0
USE_LIBJPEG=0
USE_LIBPNG=0
USE_FLTK=0
USE_OPENEXR=0
USE_OPENVDB=0
USE_PTHREADS=1
compile_without_double_support=0
compile_without_rle_support=1
compile_without_dyadic_support=1
compile_without_zlib_support=1
USE_MPI=1
USE_LAM=0

import os

if os.environ.has_key("PLATFORM") and (os.environ["PLATFORM"]=="wine" or os.environ["PLATFORM"]=="win32"):
    if os.environ["PLATFORM"]=="win32": CXX="cl"
    shared=0
    USE_BOOST=0
    fltk_include=["#External_Libraries/fltk"]
    fltk_libpath=["#External_Libraries/fltk/lib"]
    ffmpeg_include=["#External_Libraries/ffmpeg/include"]
    ffmpeg_libpath=["#External_Libraries/ffmpeg/lib"]
    USE_LIBPNG=0
    USE_LIBJPEG=0
    USE_OPENEXR=0
